Archivo de textos extraídos
==============================



--- 2025-11-11 02:15:59 ---
Proteccion animal en TM:
firman convenio para atender
casos de abandono
==================================================


--- 2025-11-12 00:34:09 ---
EL TIEMPO

Bombardeo contra ‘Ivan
Mordisco' deja al menos
19 muertos y una captura
==================================================


--- 2025-11-13 22:38:19 ---
Utilidades de Ecopetrol cayeron 32 %
en los primeros nueve meses de 2025
==================================================


--- 2025-11-13 23:06:19 ---
EL TIEMPO

Bombardeo contra ‘Ivan
Mordisco' deja al menos
19 muertos y una captura
==================================================


--- 2025-11-13 23:06:19 ---
Utilidades de Ecopetrol cayeron 32 %
en los primeros nueve meses de 2025
==================================================


--- 2025-11-13 23:06:21 ---
EL TIEMPO

Bombardeo contra ‘Ivan
Mordisco' deja al menos
19 muertos y una captura
==================================================


--- 2025-11-13 23:06:21 ---
Utilidades de Ecopetrol cayeron 32 %
en los primeros nueve meses de 2025
==================================================
